* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    font-size: var(--font-size);
    font-weight: 500;
}
:root {
    /* Colors */
    --dark-gray: hsl(0, 0%, 63%);
    --black: hsl(0, 0%, 0%);
    --white: hsl(0, 0%, 100%);
    --very-dark-gray: hsl(0, 0%, 27%);

    --font-size: 14px;

    --text-section-padding: 10vh;
}
.container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 2fr 1fr;
    position: relative;
    width: 100%;
    min-height: 100vh;
}
/* header */
header {
    display: flex;
    position: absolute;
    gap: 2rem;
    top: 7.5vh;
    left: 5vh;
    z-index: 15;
}
header .burger-menu {
    display: none;
    color: var(--white);
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10%;
}
header .burger-menu .open-menu,
header nav .close-menu {
    font-size: 2rem;
    font-weight: 600;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}
.container .burger-menu .open-menu{
    display: block;
}
.container nav .close-menu{
    display: none;
}

.container.active .burger-menu .open-menu{
    display: none;
}
.container.active nav .close-menu{
    display: block;
}
nav {
    display: flex;
    gap: 2rem;
}
nav .nav-links {
    color: var(--white);
    font-weight: 700;
    text-decoration: none;
    text-transform: lowercase;
    position: relative;
}
nav .nav-links::before {
    content: '';
    position: absolute;
    width: 0;
    height: 5px;
    border-radius: 1rem;
    background-color: var(--white);
    top: 120%;
    left: 50%;
    transform: translateX(-50%);
    transition: 300ms;
}
nav .nav-links:hover::before {
    height: 3px;
    width: 75%;
}
/* Content slider */
.image-slider {
    grid-column-end: span 4;
    position: relative;
}
.image-slider .image-wrapper {
    display: flex;
    justify-content: flex-start;
}
.image-slider .image-from-wrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.image-slider .image-1 {
    background-image: url(./images/desktop-image-hero-1.jpg);
}
.image-slider .image-2 {
    background-image: url(./images/desktop-image-hero-2.jpg);
}
.image-slider .image-3 {
    background-image: url(./images/desktop-image-hero-3.jpg);
}
.image-slider .controls {
    width: calc(100% / 4);
    z-index: 10;
    height: 10vh;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 100%;
    display: flex;
}
.image-slider .controls .back ,
.image-slider .controls .forward{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    cursor: pointer;
    transition: 300ms;
}
.image-slider .controls .back:hover ,
.image-slider .controls .forward:hover { 
    background-color: var(--very-dark-gray);
}
.image-slider .controls .arrow {
    color: var(--white);
    font-size: calc(2 * var(--font-size));
}

/* text section one */
.text-section-one {
    background-color: var(--white);
    grid-column-end: span 3;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}
.text-section-one .description-container {
    flex: none;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: var(--text-section-padding);
}
.text-section-one .description-container h2 {
    color: var(--black);
    font-size: calc(3 * var(--font-size));
    font-weight: 600;
    letter-spacing: 2.5px;
}
.text-section-one .description-container p {
    color: var(--dark-gray);
    font-size: calc(1.2 * var(--font-size));
}
.text-section-one .description-container a {
    color: var(--black);
    font-size: calc(2.5 * var(--font-size));
    text-transform: uppercase;
    text-decoration: none;
    font-style: normal;
    letter-spacing: 10px;
    position: relative;
    transition: 300ms;
}
.text-section-one .description-container a:hover {
    transform: skew(-20deg);
    color: var(--very-dark-gray);
}
.text-section-one .description-container a:hover::before {
    background-color: var(--very-dark-gray);
}
.text-section-one .description-container a .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 124%;
}
.text-section-one .description-container a::before {
    content: '';
    position: absolute;
    width: 25%;
    height: 3px;
    background-color: var(--black);
    top: 50%;
    transform: translateY(-50%);
    left: 105%;
    transition: 300ms;
}
/* text section two */
.text-section-two {
    background-color: var(--white);
    grid-column-end: span 3;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 2rem;
    padding: var(--text-section-padding);
}
.text-section-two h2 {
    color: var(--black);
    font-size: calc(1.2 * var(--font-size));
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
.text-section-two p {
    color: var(--dark-gray);
}

/* images */
.image {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column-end: span 2;
}
.first-image {
    background-image: url(./images/image-about-dark.jpg);
}
.second-image {
    background-image: url(./images/image-about-light.jpg);
}

.dark-back {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    position: fixed;
    z-index: 10;
    user-select: none;
}

@media (max-width: 1100px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
    .image-slider .controls {
        transform: translateX(calc(-1 * 100%));
    }
    .image-slider .image-1 {
        background-image: url(./images/desktop-image-hero-1.jpg);
    }
    .image-slider .image-2 {
        background-image: url(./images/desktop-image-hero-2.jpg);
    }
    .image-slider .image-3 {
        background-image: url(./images/desktop-image-hero-3.jpg);
    }
}

@media (max-width: 600px) {
    .container {
        --images-size: 300px;
        grid-template-rows: var(--images-size) 1fr var(--images-size) 1fr var(--images-size);
    }
    header {
        width: 100%;
        justify-content: center;
        left: 0;
        top: 5vh;
    }
    header .burger-menu {
        display: block;
    }
    header nav {
        position: absolute;
        top: -15vh;
        transition: 300ms;
    }
    .container.active header nav {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        top: -5vh;
        width: 100%;
        height: 10vh;
        background-color: var(--white);
    }
    .container.active header nav .nav-links {
        color: var(--black);
        margin-right: 1rem;
    }
    .container.active header nav .nav-links::before {
        background-color: var(--black);
    }
    .container.active header .burger-menu {
        color: var(--black);
        z-index: 10;
    }
    .container.active header nav .close-menu {
        left: 10%;
    }
    .container.active .dark-back {
        display: block;
    }
}
@media (max-width: 400px) {
    .container.active header nav {
        gap: .5rem;
    }
}